<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timepicker.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Time Picker</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            background: #14C2A3;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 10pt;
        }

        label {
            display: block;
            width: 50%;
            color: #fff;
            font-weight: bold;
        }

    </style>
</head>
<body>


    <label>
        Select a time
        <input type="time" name="schedule-time" value="08:45" />
    </label>


</body>
<script src="timepicker.js" defer></script>
</html>